--Corporate
INSERT INTO employee VALUES(100, 'David', 'Wallace', '1967-11-17', 'M', 250000, NULL, NULL)
INSERT INTO branch VALUES(1, 'Corporate', 100, '2006-02-09')

UPDATE employee
SET branch_id = 1
WHERE emp_id = 100

INSERT INTO employee VALUES (101, 'Jan', 'Levinson', '1961-05-11', 'F', 110000, NULL, 1)


INSERT INTO employee VALUES(102, 'Michael', 'Scott', '1964-03-15', 'M', 75000, NULL, NULL)
INSERT INTO branch VALUES(2, 'Scranton', 100, '1992-04-06')

UPDATE employee
SET branch_id = 2
WHERE emp_id = 102

INSERT INTO employee VALUES(103, 'Angela', 'Martin', '1971-06-25', 'F', 63000, NULL, 2)
INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor', '1980-02-05', 'F', 55000, NULL, 2)
INSERT INTO employee VALUES(105, 'Stanley', 'Hudson', '1958-02-19', 'M', 78000, NULL, 2)

--UPDATE JOSH to STAMFORT BRANCH
INSERT INTO employee VALUES(106, 'Josh', 'Porter', '1969-09-05', 'M', 78000, NULL, NULL)
INSERT INTO branch VALUES(3, 'Stamford', 106, '1998-02-13')

UPDATE employee
SET branch_id = 3 
WHERE emp_id = 106

INSERT INTO employee VALUES(107, 'Andy', 'Bernard', '1973-07-22', 'M', 65000, 106, 3)
INSERT INTO employee VALUES(108, 'Jim', 'Halpert', '1978-10-01', 'M', 71000, 106, 3)


UPDATE employee
SET super_id = 100
WHERE last_name = 'Levinson' or last_name = 'Scott'

UPDATE employee 
SET branch_id = 2
WHERE last_name = 'Martin'

UPDATE employee
SET super_id = 102
WHERE emp_id >= 103 and emp_id <= 105

UPDATE employee
SET super_id = 100
WHERE first_name = 'Josh'

INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper')
INSERT INTO branch_supplier VALUES(2, 'Uni-ball', 'Writing Utensils')
INSERT INTO branch_supplier VALUES(3, 'Patriot Paper', 'Paper')
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms')
INSERT INTO branch_supplier VALUES(3, 'Uni-ball', 'Writing Utensils')
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper')
INSERT INTO branch_supplier VALUES(3, 'Stamford Lables', 'Custom Forms')


INSERT INTO client VALUES(400, 'Dunmore Highschool', 2)
INSERT INTO client VALUES(401, 'Lakawana County', 2)
INSERT INTO client VALUES(402, 'FedEx', 3)
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3)
INSERT INTO client VALUES(404, 'Scranton WHitepages', 2)
INSERT INTO client VALUES(405, 'Times Newspaper', 3)
INSERT INTO client VALUES(406, 'FedEx', 2)


INSERT INTO works_with VALUES (105, 400, 55000)
INSERT INTO works_with VALUES (102, 401, 267000)
INSERT INTO works_with VALUES (108, 402, 22500)
INSERT INTO works_with VALUES (107, 403, 5000)
INSERT INTO works_with VALUES (108, 403, 12000)
INSERT INTO works_with VALUES (105, 404, 33000)
INSERT INTO works_with VALUES (107, 405, 26000)
INSERT INTO works_with VALUES (105, 406, 130000)
